{
	"extends": "@fluidframework/build-common/ts-common-config.json",
	"compilerOptions": {
		"baseUrl": ".",
		"composite": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./src/",
		"tsBuildInfoFile": "./dist/sources.tsbuildinfo",
	},
	"exclude": ["node_modules/", "dist", "**/docs/"],
}
