{
	"name": "@fluid-example/brainstorm",
	"version": "2.1.0",
	"private": "true",
	"description": "",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "npm run format && npm run webpack",
		"ci:test": "start-server-and-test start:server 7070 ci:test:jest",
		"ci:test:jest": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --ci --reporters=default --reporters=jest-junit",
		"compile": "tsc -b",
		"dev": "cross-env webpack-dev-server",
		"dev:local": "cross-env FLUID_CLIENT='local' webpack-dev-server",
		"dev:azure": "cross-env FLUID_CLIENT='azure' webpack-dev-server",
		"dev:spe": "cross-env FLUID_CLIENT='spe' webpack-dev-server",
		"format": "prettier src --write",
		"lint": "eslint src",
		"webpack": "cross-env webpack",
		"start": "npm run dev",
		"start:server": "npx @fluidframework/azure-local-service"
	},
	"dependencies": {
		"@azure/identity": "^4.2.0",
		"@azure/msal-browser": "^3.13.0",
		"@fluentui/react-components": "^9.47.5",
		"@fluentui/react-icons": "^2.0.233",
		"@fluidframework/azure-client": "workspace:~",
		"@fluidframework/odsp-client": "workspace:~",
		"@fluidframework/protocol-definitions": "^3.2.0",
		"@fluidframework/telemetry-utils": "workspace:~",
		"@fluidframework/test-runtime-utils": "workspace:~",
		"@headlessui/react": "^1.7.18",
		"@microsoft/microsoft-graph-client": "^3.0.7",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"axios": "^1.6.2",
		"dotenv": "^16.0.2",
		"fluid-framework": "workspace:~",
		"hashids": "^2.2.10",
		"jsrsasign": "^11.1.0",
		"react": "^18.2.0",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"react-dom": "^18.2.0",
		"react-transition-state": "^2.1.0",
		"unique-names-generator": "^4.7.1",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@fluidframework/azure-local-service": "workspace:~",
		"@fluidframework/build-common": "^2.0.3",
		"@fluidframework/devtools": "workspace:~",
		"@microsoft/microsoft-graph-types": "^2.40.0",
		"@types/debug": "^4.1.5",
		"@types/jsrsasign": "^10.5.13",
		"@types/uuid": "^9.0.8",
		"@typescript-eslint/eslint-plugin": "^5.38.0",
		"@typescript-eslint/parser": "^5.38.0",
		"copy-webpack-plugin": "^11.0.0",
		"cross-env": "^7.0.3",
		"css-loader": "^6.11.0",
		"dotenv-webpack": "^7.1.1",
		"eslint": "~8.55.0",
		"eslint-plugin-react": "^7.33.2",
		"html-webpack-plugin": "^5.5.0",
		"jest": "^29.6.2",
		"jest-junit": "^16.0.0",
		"jest-puppeteer": "^9.0.0",
		"mini-css-extract-plugin": "^1",
		"prettier": "~3.0.3",
		"puppeteer": "^22.11.2",
		"start-server-and-test": "^2.0.3",
		"style-loader": "^2",
		"tailwindcss": "^3.3.2",
		"ts-loader": "^9.3.0",
		"typescript": "~5.4.5",
		"webpack": "^5.82.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1"
	},
	"jest-junit": {
		"outputDirectory": "nyc",
		"outputName": "jest-junit-report.xml"
	}
}
